# java-sdk

./: .classpath  .gitignore  README.md
api-sdk/: README.md  pom.xml
api-sdk/examples/: useDps.java  useKps.java  useOps.java  useTool.java
api-sdk/src/main/java/kdl/: Auth.java  Client.java
api-sdk/src/main/java/kdl/enums/: EndPoint.java  OpsOrderLevel.java
api-sdk/src/main/java/kdl/exceptions/: KdlException.java  KdlNameError.java  KdlStatusError.java  KdlTypeError.java
api-sdk/src/main/java/test/: TestDpsOrder.java  TestExpireKpsOrder.java  TestKpsOrder.java  TestNoApiKeyOrder.java  TestOpsOrder.java  TestTools.java
examples/: .classpath
examples/api/: TestAPI.java  TestAPIHttpClient.java
examples/http_proxy/: TestProxyHttpClient.java  TestProxyHutool.java  TestProxyJsoup.java  TestProxyOKHttpClient.java  TestProxyPlaywright.java  TestProxySelenium.java
examples/http_proxy_tunnel/: TestProxyHttpClient.java  TestProxyHutool.java  TestProxyJsoup.java  TestProxyOKHttpClient.java
examples/socks_proxy/: JavaSocksAuth.java  JavaSocksWhitelist.java  TestProxyOKHttpClient.java
examples/src/com/kuaidaili/sdk/: CrawlThread.java  HttpRequest.java  HttpResponse.java  MD5Utils.java  ProxyTest4Jsoup.java  TestAPI.java  TestAPIHttpClient.java  TestProxy.java  TestProxyHttpClient.java  TestTpsProxy.java  TestTpsProxyHttpClient.java
src/com/kuaidaili/sdk/: HttpRequest.java  HttpResponse.java  TestAPI.java  TestAPIHttpClient.java  TestProxyHttpClient.java
